VITE_SERVER_ENDPOINT=http://localhost:8000

VITE_GOOGLE_OAUTH_CLIENT_ID=
VITE_GOOGLE_OAUTH_CLIENT_SECRET=
VITE_GOOGLE_OAUTH_REDIRECT=http://localhost:8000/api/sessions/oauth/google

VITE_FACEBOOK_OAUTH_CLIENT_ID=
VITE_FACEBOOK_OAUTH_CLIENT_SECRET=
VITE_FACEBOOK_OAUTH_REDIRECT_URL=http://localhost:8000/api/sessions/oauth/facebook